ISSUER=https://dev-20184641.okta.com/oauth2/aus1akwe7iCQ5qUk95d7
DEFAULT_SCOPE=admin_scope
GRANT_TYPE=client_credentials
JCS_MONGO_INST=process.env.MONGO_URI
MONGO_URI=mongodb://localhost:27017/Test

AWS_ACCESS_KEY=AKIA2MTGTLTAUEBQIJJ4
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=


SECRET='M7HTLPdYICMz8sXCJz_leZmo';


DRIVE_CLIENT_ID = '434964458642-s4iilhhcerovde4bj2b96202g6fn91h6.apps.googleusercontent.com';
DRIVE_CLIENT_SECRET = 'M7HTLPdYICMz8sXCJz_leZmo';
DRIVE_REDIRECT_URI = 'https://developers.google.com/oauthplayground';
DRIVE_REFRESH_TOKEN = '1//04FY1iRZ9BRRzCgYIARAAGAQSNwF-L9IrmC7qff3VNfyVwzzMBYguRKUExME3tqIDWIc4XUXA06HZ4kAPdwHNQnnNlBrRN41ddis';
